In [1]:
import pandas as pd

In [2]:
file="/Users/gzoto/OneDrive - Share Our Strength, Inc/+4 MPA/Data-Cleanup-Preparation/Raw Data-Data Dictionary-Recipe-Clean Data/Ohio OH/Raw Data/Delete Me OH school directory SY17-18.csv"

In [52]:
df = pd.read_csv(file)#.fillna('')
df['PARENT IRN'] = df['PARENT IRN'].fillna(0).astype(int)

In [53]:
df.head()

,IRN,ORGANIZATION NAME,SCHOOL TYPE,ORGANIZATION TYPE,DESIGNATED COUNTY,ORG MAILING ADDRESS,PARENT IRN
0,59,Ada Elementary School,Elementary School,Public School,Hardin,"435 Grand Ave, Ada, Ohio, 45810",45187
1,67,Ada High School,High School,Public School,Hardin,"435 Grand Ave, Ada, Ohio, 45810",45187
2,83,Sandusky Middle School,Middle School,Public School,Erie,"318 Columbus Ave, Sandusky, Ohio, 44870",44743
3,117,Adamsville Elementary School,Elementary School,Public School,Muskingum,"7950 East St, Adamsville, Ohio, 43802",48876
4,141,Addaville Elementary School,Elementary School,Public School,Gallia,"1333 Brick School Rd, Gallipolis, Ohio, 45631",65680

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4963 entries, 0 to 4962
Data columns (total 7 columns):
IRN                    4963 non-null int64
ORGANIZATION NAME      4963 non-null object
SCHOOL TYPE            4858 non-null object
ORGANIZATION TYPE      4963 non-null object
DESIGNATED COUNTY      4963 non-null object
ORG MAILING ADDRESS    4963 non-null object
PARENT IRN             4963 non-null int64
dtypes: int64(2), object(5)
memory usage: 271.5+ KB

In [55]:
df['ID'] = df['IRN'].astype(str)+'-'+df['PARENT IRN'].astype(str)

In [56]:
df.head()

,IRN,ORGANIZATION NAME,SCHOOL TYPE,ORGANIZATION TYPE,DESIGNATED COUNTY,ORG MAILING ADDRESS,PARENT IRN,ID
0,59,Ada Elementary School,Elementary School,Public School,Hardin,"435 Grand Ave, Ada, Ohio, 45810",45187,59-45187
1,67,Ada High School,High School,Public School,Hardin,"435 Grand Ave, Ada, Ohio, 45810",45187,67-45187
2,83,Sandusky Middle School,Middle School,Public School,Erie,"318 Columbus Ave, Sandusky, Ohio, 44870",44743,83-44743
3,117,Adamsville Elementary School,Elementary School,Public School,Muskingum,"7950 East St, Adamsville, Ohio, 43802",48876,117-48876
4,141,Addaville Elementary School,Elementary School,Public School,Gallia,"1333 Brick School Rd, Gallipolis, Ohio, 45631",65680,141-65680

In [57]:
df[df['PARENT IRN']==0]

,IRN,ORGANIZATION NAME,SCHOOL TYPE,ORGANIZATION TYPE,DESIGNATED COUNTY,ORG MAILING ADDRESS,PARENT IRN,ID
3465,133215,Intergenerational School The,Elementary School,Community School,Cuyahoga,"11327 Shaker Blvd Ste 200 E., Cleveland, Ohio,...",0,133215-0
3466,133215,Intergenerational School The,Community School Startup,Community School,Cuyahoga,"11327 Shaker Blvd Ste 200 E., Cleveland, Ohio,...",0,133215-0
3467,133215,Intergenerational School The,Data Aggregates to Local District,Community School,Cuyahoga,"11327 Shaker Blvd Ste 200 E., Cleveland, Ohio,...",0,133215-0
3470,133264,Dohn Community,High School,Community School,Hamilton,"608 E McMillan St, Cincinnati, Ohio, 45206",0,133264-0
3471,133264,Dohn Community,Community School Startup,Community School,Hamilton,"608 E McMillan St, Cincinnati, Ohio, 45206",0,133264-0
3472,133264,Dohn Community,Dropout Recovery,Community School,Hamilton,"608 E McMillan St, Cincinnati, Ohio, 45206",0,133264-0
3473,133280,Washington Park Community School,Elementary School,Community School,Cuyahoga,"4000 Washington Park Blvd, Newburgh Heights, O...",0,133280-0
3474,133280,Washington Park Community School,Community School Startup,Community School,Cuyahoga,"4000 Washington Park Blvd, Newburgh Heights, O...",0,133280-0
3479,133330,T.C.P. World Academy,Elementary School,Community School,Hamilton,"6000 Ridge Ave, Cincinnati, Ohio, 45213",0,133330-0
3480,133330,T.C.P. World Academy,Community School Startup,Community School,Hamilton,"6000 Ridge Ave, Cincinnati, Ohio, 45213",0,133330-0
3483,133389,Lighthouse Community Sch Inc,High School,Community School,Hamilton,"6100 Desmond St, Cincinnati, Ohio, 45227",0,133389-0
3484,133389,Lighthouse Community Sch Inc,Community School Startup,Community School,Hamilton,"6100 Desmond St, Cincinnati, Ohio, 45227",0,133389-0
3485,133389,Lighthouse Community Sch Inc,Dropout Recovery,Community School,Hamilton,"6100 Desmond St, Cincinnati, Ohio, 45227",0,133389-0
3489,133421,Graham School The,High School,Community School,Franklin,"3950 Indianola Ave, Columbus, Ohio, 43214",0,133421-0
3490,133421,Graham School The,Community School Startup,Community School,Franklin,"3950 Indianola Ave, Columbus, Ohio, 43214",0,133421-0
3493,133454,Dayton Leadership Academies-Dayton View Campus,Elementary School,Community School,Montgomery,"1416 W Riverview Ave, Dayton, Ohio, 45402",0,133454-0
3494,133454,Dayton Leadership Academies-Dayton View Campus,Community School Startup,Community School,Montgomery,"1416 W Riverview Ave, Dayton, Ohio, 45402",0,133454-0
3495,133488,River Gate High School,High School,Community School,Trumbull,"458 Franklin St SE, Warren, Ohio, 44483",0,133488-0
3496,133488,River Gate High School,Community School Startup,Community School,Trumbull,"458 Franklin St SE, Warren, Ohio, 44483",0,133488-0
3497,133488,River Gate High School,Dropout Recovery,Community School,Trumbull,"458 Franklin St SE, Warren, Ohio, 44483",0,133488-0
3498,133504,Phoenix Community Learning Ctr,Elementary School,Community School,Hamilton,"3595 Washington Ave, Cincinnati, Ohio, 45229",0,133504-0
3499,133504,Phoenix Community Learning Ctr,Community School Startup,Community School,Hamilton,"3595 Washington Ave, Cincinnati, Ohio, 45229",0,133504-0
3500,133512,Cincinnati College Preparatory Academy,High School,Community School,Hamilton,"1425 Linn St, Cincinnati, Ohio, 45214",0,133512-0
3501,133512,Cincinnati College Preparatory Academy,Community School Startup,Community School,Hamilton,"1425 Linn St, Cincinnati, Ohio, 45214",0,133512-0
3505,133538,Edge Academy The,Elementary School,Community School,Summit,"92 N Union St, Akron, Ohio, 44304",0,133538-0
3506,133538,Edge Academy The,Community School Startup,Community School,Summit,"92 N Union St, Akron, Ohio, 44304",0,133538-0
3507,133561,Millennium Community School,Elementary School,Community School,Franklin,"3500 Refugee Rd, Columbus, Ohio, 43232",0,133561-0
3508,133561,Millennium Community School,Community School Startup,Community School,Franklin,"3500 Refugee Rd, Columbus, Ohio, 43232",0,133561-0
3535,133942,Toledo School For The Arts,High School,Community School,Lucas,"333 14th St, Toledo, Ohio, 43604",0,133942-0
3536,133942,Toledo School For The Arts,Community School Startup,Community School,Lucas,"333 14th St, Toledo, Ohio, 43604",0,133942-0
...,...,...,...,...,...,...,...,...
4584,13195,Academy of Educational Excellence,Community School Conversion,Community School,Lucas,"728 Parkside Blvd, Toledo, Ohio, 43607",0,13195-0
4585,13198,Brookwood Academy,High School,Community School,Franklin,"2685 E Livingston Ave, Columbus, Ohio, 43209",0,13198-0
4586,13198,Brookwood Academy,Community School Startup,Community School,Franklin,"2685 E Livingston Ave, Columbus, Ohio, 43209",0,13198-0
4596,13232,A+ Children's Academy,Elementary School,Community School,Franklin,"114 Obetz Rd, Columbus, Ohio, 43207",0,13232-0
4597,13232,A+ Children's Academy,Community School Startup,Community School,Franklin,"114 Obetz Rd, Columbus, Ohio, 43207",0,13232-0
4616,13864,Cincinnati Technology Academy,High School,Community School,Hamilton,"3800 Glenway Ave, Cincinnati, Ohio, 45205",0,13864-0
4617,13864,Cincinnati Technology Academy,Community School Startup,Community School,Hamilton,"3800 Glenway Ave, Cincinnati, Ohio, 45205",0,13864-0
4618,13892,Franklinton Preparatory Academy,High School,Community School,Franklin,"40 Chicago Ave, Columbus, Ohio, 43222",0,13892-0
4619,13892,Franklinton Preparatory Academy,Community School Startup,Community School,Franklin,"40 Chicago Ave, Columbus, Ohio, 43222",0,13892-0
4620,13892,Franklinton Preparatory Academy,Blended School,Community School,Franklin,"40 Chicago Ave, Columbus, Ohio, 43222",0,13892-0
4626,13962,Liberty Preparatory School,High School,Community School,Wayne,"243 N Milton St, Smithville, Ohio, 44677",0,13962-0
4627,13962,Liberty Preparatory School,Community School Conversion,Community School,Wayne,"243 N Milton St, Smithville, Ohio, 44677",0,13962-0
4628,13962,Liberty Preparatory School,Dropout Recovery,Community School,Wayne,"243 N Milton St, Smithville, Ohio, 44677",0,13962-0
4629,13962,Liberty Preparatory School,Blended School,Community School,Wayne,"243 N Milton St, Smithville, Ohio, 44677",0,13962-0
4630,13967,Cincinnati Learning Schools,High School,Community School,Hamilton,"5641 Belmont Ave, Cincinnati, Ohio, 45224",0,13967-0
4631,13967,Cincinnati Learning Schools,Community School Startup,Community School,Hamilton,"5641 Belmont Ave, Cincinnati, Ohio, 45224",0,13967-0
4634,13999,Rise & Shine Academy,Elementary School,Community School,Lucas,"3248 Warsaw St, Toledo, Ohio, 43608",0,13999-0
4635,13999,Rise & Shine Academy,Community School Conversion,Community School,Lucas,"3248 Warsaw St, Toledo, Ohio, 43608",0,13999-0
4657,14091,Hope Learning Academy of Toledo,High School,Community School,Lucas,"4234 Monroe St, Toledo, Ohio, 43606",0,14091-0
4658,14091,Hope Learning Academy of Toledo,Community School Conversion,Community School,Lucas,"4234 Monroe St, Toledo, Ohio, 43606",0,14091-0
4690,14904,T2 Honors Academy,Junior High School,Community School,Cuyahoga,"18450 S Miles Rd, Warrensville Heights, Ohio, ...",0,14904-0
4691,14904,T2 Honors Academy,Community School Startup,Community School,Cuyahoga,"18450 S Miles Rd, Warrensville Heights, Ohio, ...",0,14904-0
4738,15239,Stonebrook Montessori,Elementary School,Community School,Cuyahoga,"975 East Blvd, Cleveland, Ohio, 44108",0,15239-0
4739,15239,Stonebrook Montessori,Community School Startup,Community School,Cuyahoga,"975 East Blvd, Cleveland, Ohio, 44108",0,15239-0
4740,15239,Stonebrook Montessori,Data Aggregates to Local District,Community School,Cuyahoga,"975 East Blvd, Cleveland, Ohio, 44108",0,15239-0
4782,15737,Global Ambassadors Language Academy,Elementary School,Community School,Cuyahoga,"13442 Lorain Ave, Cleveland, Ohio, 44111",0,15737-0
4783,15737,Global Ambassadors Language Academy,Community School Startup,Community School,Cuyahoga,"13442 Lorain Ave, Cleveland, Ohio, 44111",0,15737-0
4839,16849,Liberty High School,High School,Community School,Montgomery,"140 N Keowee St, Dayton, Ohio, 45402",0,16849-0
4840,16849,Liberty High School,Community School Startup,Community School,Montgomery,"140 N Keowee St, Dayton, Ohio, 45402",0,16849-0
4841,16849,Liberty High School,Dropout Recovery,Community School,Montgomery,"140 N Keowee St, Dayton, Ohio, 45402",0,16849-0

In [92]:
print('Null PARENT IRN,', 'Valid PARENT IRN,', 'Unique Schools,', 'PARENT IRN')
print(len(df[df['PARENT IRN']==0]), len(df[df['PARENT IRN']!=0]), len(set(df['ID'])), len(df))

Null PARENT IRN, Valid PARENT IRN, Unique Schools, PARENT IRN
213 4750 4313 4963

In [90]:
len(set(df['ID']))

4313

In [65]:
id=df['ID'][0]
columm='SCHOOL TYPE'
df[df['ID']==id][columm]

0    Elementary School
Name: SCHOOL TYPE, dtype: object

In [66]:
def append_entries_in_one(id, columm):
    d = {}
    d['items'] = []
    d['wanted'] = 0
    for item in df[df['ID']==id][columm]:
        d['items'].append(item)
        if item in ["Ungraded", "High School", "Middle School", "Elementary School", "Junior High School"]:
            d['wanted'] +=1
    d.update({'len': len(d['items'])})  
    d.update({'id': id})  
    
    return (d['wanted'], d['len'], d['items'], d['id'])

In [67]:
append_entries_in_one(df['ID'][10], 'SCHOOL TYPE')

(1, 1, ['Elementary School'], '265-44545')

In [68]:
df['ID'].loc[9]

'257-45906'

In [69]:
d = df.apply(lambda x: append_entries_in_one(x['ID'], 'SCHOOL TYPE'), axis=1)

In [70]:
len(d)

4963

In [71]:
type(d)

pandas.core.series.Series

In [72]:
d[:3]

0    (1, 1, [Elementary School], 59-45187)
1          (1, 1, [High School], 67-45187)
2        (1, 1, [Middle School], 83-44743)
dtype: object

In [73]:
df2 = pd.DataFrame(d.tolist(), columns=['wanted', 'len','list','id'])

In [74]:
df2.head()

   wanted  len                 list         id
0       1    1  [Elementary School]   59-45187
1       1    1        [High School]   67-45187
2       1    1      [Middle School]   83-44743
3       1    1  [Elementary School]  117-48876
4       1    1  [Elementary School]  141-65680

In [75]:
df2[df2['wanted'] > 1]

Empty DataFrame
Columns: [wanted, len, list, id]
Index: []

In [78]:
wanted_list = ["Ungraded", "High School", "Middle School", "Elementary School", "Junior High School"]

In [79]:
for item in df2[df2['len'] > 1]['list']:
    if item[0] not in wanted_list:
        #print([x for x in item[1:]])
        print(item)

In [80]:
for item in df2[df2['len'] > 1]['list']:
    l = [x for x in item[1:] if x in wanted_list]
    if l:
        print(l)

In [93]:
print('Null PARENT IRN,', 'Valid PARENT IRN,', 'Unique Schools,', 'PARENT IRN')
print(len(df[df['PARENT IRN']==0]), len(df[df['PARENT IRN']!=0]), len(set(df['ID'])), len(df))

Null PARENT IRN, Valid PARENT IRN, Unique Schools, PARENT IRN
213 4750 4313 4963

In [94]:
len(df2)

4963

In [97]:
[x for x in df2['list'] if x==[]]

[]

In [103]:
df2[df2['len'] > 1][:10]

,wanted,len,list,id
54,1,2,"[Ungraded, Prekindergarten Associate Certifica...",943-44636
55,1,2,"[Ungraded, Prekindergarten Associate Certifica...",943-44636
391,1,2,"[High School, STEM School]",6841-43844
392,1,2,"[High School, STEM School]",6841-43844
416,1,2,"[Middle School, STEM School]",7195-50575
417,1,2,"[Middle School, STEM School]",7195-50575
434,1,2,"[Elementary School, Site Based School]",7526-45336
435,1,2,"[Elementary School, Site Based School]",7526-45336
436,1,2,"[High School, Site Based School]",7534-45336
437,1,2,"[High School, Site Based School]",7534-45336

In [105]:
df3 = df2.drop_duplicates(subset='id', keep='first')

In [108]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4313 entries, 0 to 4962
Data columns (total 4 columns):
wanted    4313 non-null int64
len       4313 non-null int64
list      4313 non-null object
id        4313 non-null object
dtypes: int64(2), object(2)
memory usage: 168.5+ KB

In [110]:
df3.head()

   wanted  len                 list         id
0       1    1  [Elementary School]   59-45187
1       1    1        [High School]   67-45187
2       1    1      [Middle School]   83-44743
3       1    1  [Elementary School]  117-48876
4       1    1  [Elementary School]  141-65680

In [111]:
df3[df3['len'] > 1]

,wanted,len,list,id
54,1,2,"[Ungraded, Prekindergarten Associate Certifica...",943-44636
391,1,2,"[High School, STEM School]",6841-43844
416,1,2,"[Middle School, STEM School]",7195-50575
434,1,2,"[Elementary School, Site Based School]",7526-45336
436,1,2,"[High School, Site Based School]",7534-45336
1150,1,2,"[High School, STEM School]",21030-43802
1356,1,2,"[Elementary School, STEM School]",24893-47001
1527,1,2,"[High School, STEM School]",27888-50575
1931,1,2,"[High School, STEM School]",35527-44818
1948,1,2,"[High School, STEM School]",35956-48702
2114,1,2,"[Elementary School, Approved Teacher Education...",38620-49288
2217,1,2,"[High School, STEM School]",40527-43802
2368,1,2,"[Middle School, STEM School]",43398-48702
2373,1,2,"[High School, Indicator that identifies a Char...",52613-136
2395,1,2,"[High School, Indicator that identifies a Char...",52894-136
2397,1,2,"[High School, Indicator that identifies a Char...",52902-136
2399,1,2,"[High School, Indicator that identifies a Char...",52910-136
2401,1,2,"[High School, Indicator that identifies a Char...",52928-136
2410,1,2,"[High School, Indicator that identifies a Char...",53033-136
2412,1,2,"[High School, Indicator that identifies a Char...",53041-136
2437,1,2,"[Elementary School, Indicator that identifies ...",53496-53496
2459,1,2,"[High School, STEM School]",53850-52522
2469,1,2,"[High School, Indicator that identifies a Char...",53975-136
2505,1,2,"[High School, Indicator that identifies a Char...",54726-54726
2538,1,2,"[Elementary School, Indicator that identifies ...",55202-55202
2617,1,2,"[Elementary School, STEM School]",57109-52522
2622,1,2,"[Elementary School, STEM School]",57141-52522
2626,1,2,"[Elementary School, STEM School]",57208-52522
2629,1,2,"[Elementary School, STEM School]",57224-52522
2638,1,2,"[Elementary School, STEM School]",57422-52522
...,...,...,...,...
4741,1,3,"[Elementary School, Community School Startup, ...",15261-15013
4744,1,3,"[Elementary School, Prekindergarten Associate ...",15327-47167
4747,1,2,"[High School, STEM School]",15329-15329
4749,1,2,"[High School, STEM School]",15344-15344
4751,1,2,"[Elementary School, Indicator that identifies ...",15374-15374
4754,1,2,"[Elementary School, Indicator that identifies ...",15489-15489
4761,1,2,"[Elementary School, Indicator that identifies ...",15696-15696
4763,1,2,"[High School, Community School Startup]",15709-15000
4765,1,2,"[High School, Community School Startup]",15710-15000
4767,1,2,"[Elementary School, Community School Startup]",15712-15427
4769,1,2,"[Elementary School, Community School Startup]",15713-14987
4771,1,3,"[High School, Community School Startup, Dropou...",15714-15100
4774,1,3,"[Middle School, Community School Startup, Data...",15722-15013
4780,1,2,"[Elementary School, Community School Startup]",15736-15733
4782,1,2,"[Elementary School, Community School Startup]",15737-0
4784,1,2,"[High School, Community School Startup]",15741-14987
4786,1,2,"[Elementary School, STEM School]",15745-44297
4790,1,2,"[Elementary School, STEM School]",16012-45583
4795,1,2,"[Elementary School, Indicator that identifies ...",16119-16119
4799,1,2,"[High School, Indicator that identifies a Char...",16433-16433
4806,1,2,"[High School, Indicator that identifies a Char...",16680-16680
4808,1,2,"[High School, Indicator that identifies a Char...",16689-16689
4825,1,2,"[Middle School, STEM School]",16786-44537
4829,1,2,"[Middle School, Community School Startup]",16843-15013
4832,1,2,"[Elementary School, Community School Startup]",16837-14987
4834,1,2,"[Elementary School, Community School Startup]",16836-16011
4836,1,3,"[Elementary School, Community School Startup, ...",16829-15427
4839,1,3,"[High School, Community School Startup, Dropou...",16849-0
4843,1,2,"[Elementary School, Community School Startup]",16850-16976
4846,1,2,"[Elementary School, Community School Startup]",16858-15079

In [118]:
df3['first'] = df3['list'].apply(lambda x: x[0])

/Users/gzoto/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [119]:
df3[df3['len'] > 1]

,wanted,len,list,id,first
54,1,2,"[Ungraded, Prekindergarten Associate Certifica...",943-44636,Ungraded
391,1,2,"[High School, STEM School]",6841-43844,High School
416,1,2,"[Middle School, STEM School]",7195-50575,Middle School
434,1,2,"[Elementary School, Site Based School]",7526-45336,Elementary School
436,1,2,"[High School, Site Based School]",7534-45336,High School
1150,1,2,"[High School, STEM School]",21030-43802,High School
1356,1,2,"[Elementary School, STEM School]",24893-47001,Elementary School
1527,1,2,"[High School, STEM School]",27888-50575,High School
1931,1,2,"[High School, STEM School]",35527-44818,High School
1948,1,2,"[High School, STEM School]",35956-48702,High School
2114,1,2,"[Elementary School, Approved Teacher Education...",38620-49288,Elementary School
2217,1,2,"[High School, STEM School]",40527-43802,High School
2368,1,2,"[Middle School, STEM School]",43398-48702,Middle School
2373,1,2,"[High School, Indicator that identifies a Char...",52613-136,High School
2395,1,2,"[High School, Indicator that identifies a Char...",52894-136,High School
2397,1,2,"[High School, Indicator that identifies a Char...",52902-136,High School
2399,1,2,"[High School, Indicator that identifies a Char...",52910-136,High School
2401,1,2,"[High School, Indicator that identifies a Char...",52928-136,High School
2410,1,2,"[High School, Indicator that identifies a Char...",53033-136,High School
2412,1,2,"[High School, Indicator that identifies a Char...",53041-136,High School
2437,1,2,"[Elementary School, Indicator that identifies ...",53496-53496,Elementary School
2459,1,2,"[High School, STEM School]",53850-52522,High School
2469,1,2,"[High School, Indicator that identifies a Char...",53975-136,High School
2505,1,2,"[High School, Indicator that identifies a Char...",54726-54726,High School
2538,1,2,"[Elementary School, Indicator that identifies ...",55202-55202,Elementary School
2617,1,2,"[Elementary School, STEM School]",57109-52522,Elementary School
2622,1,2,"[Elementary School, STEM School]",57141-52522,Elementary School
2626,1,2,"[Elementary School, STEM School]",57208-52522,Elementary School
2629,1,2,"[Elementary School, STEM School]",57224-52522,Elementary School
2638,1,2,"[Elementary School, STEM School]",57422-52522,Elementary School
...,...,...,...,...,...
4741,1,3,"[Elementary School, Community School Startup, ...",15261-15013,Elementary School
4744,1,3,"[Elementary School, Prekindergarten Associate ...",15327-47167,Elementary School
4747,1,2,"[High School, STEM School]",15329-15329,High School
4749,1,2,"[High School, STEM School]",15344-15344,High School
4751,1,2,"[Elementary School, Indicator that identifies ...",15374-15374,Elementary School
4754,1,2,"[Elementary School, Indicator that identifies ...",15489-15489,Elementary School
4761,1,2,"[Elementary School, Indicator that identifies ...",15696-15696,Elementary School
4763,1,2,"[High School, Community School Startup]",15709-15000,High School
4765,1,2,"[High School, Community School Startup]",15710-15000,High School
4767,1,2,"[Elementary School, Community School Startup]",15712-15427,Elementary School
4769,1,2,"[Elementary School, Community School Startup]",15713-14987,Elementary School
4771,1,3,"[High School, Community School Startup, Dropou...",15714-15100,High School
4774,1,3,"[Middle School, Community School Startup, Data...",15722-15013,Middle School
4780,1,2,"[Elementary School, Community School Startup]",15736-15733,Elementary School
4782,1,2,"[Elementary School, Community School Startup]",15737-0,Elementary School
4784,1,2,"[High School, Community School Startup]",15741-14987,High School
4786,1,2,"[Elementary School, STEM School]",15745-44297,Elementary School
4790,1,2,"[Elementary School, STEM School]",16012-45583,Elementary School
4795,1,2,"[Elementary School, Indicator that identifies ...",16119-16119,Elementary School
4799,1,2,"[High School, Indicator that identifies a Char...",16433-16433,High School
4806,1,2,"[High School, Indicator that identifies a Char...",16680-16680,High School
4808,1,2,"[High School, Indicator that identifies a Char...",16689-16689,High School
4825,1,2,"[Middle School, STEM School]",16786-44537,Middle School
4829,1,2,"[Middle School, Community School Startup]",16843-15013,Middle School
4832,1,2,"[Elementary School, Community School Startup]",16837-14987,Elementary School
4834,1,2,"[Elementary School, Community School Startup]",16836-16011,Elementary School
4836,1,3,"[Elementary School, Community School Startup, ...",16829-15427,Elementary School
4839,1,3,"[High School, Community School Startup, Dropou...",16849-0,High School
4843,1,2,"[Elementary School, Community School Startup]",16850-16976,Elementary School
4846,1,2,"[Elementary School, Community School Startup]",16858-15079,Elementary School

In [120]:
df3.head()

   wanted  len                 list         id              first
0       1    1  [Elementary School]   59-45187  Elementary School
1       1    1        [High School]   67-45187        High School
2       1    1      [Middle School]   83-44743      Middle School
3       1    1  [Elementary School]  117-48876  Elementary School
4       1    1  [Elementary School]  141-65680  Elementary School

In [121]:
output_file="/Users/gzoto/OneDrive - Share Our Strength, Inc/+4 MPA/Data-Cleanup-Preparation/Raw Data-Data Dictionary-Recipe-Clean Data/Ohio OH/Raw Data/Verify Uniique OH school directory SY17-18.csv"
df3.to_csv(output_file)